@import '../../assets/styles/partial'

.records
  float: left
  padding-bottom: 20px

  &__content
    display: flex

.backLink
  display: block
  color: black
  text-decoration: none

  &:hover
    color: black

  &__leftArrow
    margin-right: 14px

.recordsList
  height: 645px
  overflow: auto
  &::-webkit-scrollbar
    width: 8px

  &::-webkit-scrollbar-track
    background: #EBE7FF
    border-radius: 5px

  &::-webkit-scrollbar-thumb
    background: #003B72
    border-radius: 5px

.recordsListItem
  padding: 0 20px 20px


.calendar
  padding: 0 40px