@import '~antd/dist/antd.css'
@import '~normalize-scss'
@import "assets/styles/fonts"
@import "assets/styles/partial"

body
  margin: 0
  font-family: Rubik, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  font-style: normal
  line-height: 1
  color: black
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  box-sizing: border-box

*, *::before, *::after
  box-sizing: border-box

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

*, p, ul, h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0

.container
  padding: 0 20px

.wrapper > div
  display: flex
  flex-direction: row

.title
  @extend %subtitle-font
  padding: 15px 20px
  line-height: 19px
