$blueColor: #50CAFF
$purpleColor: #7761FF
$navyColor: #003B72

%font-family
  font-family: Rubik, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  font-style: normal

%title-font
  @extend %font-family
  font-weight: 400
  font-size: 28px

%nav-font
  @extend %font-family
  font-weight: 400
  font-size: 14px

%subtitle-font
  @extend %font-family
  font-weight: 400
  font-size: 16px


%btn-font
  @extend %font-family
  font-weight: 500
  font-size: 14px

